# junit5-starter

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yaml  maven.yaml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/io/vividcode/junit5/starter/: Abort.java  AssertAllExample.java  AssertAllTests.java  AssertLinesMatchExample.java  AssertLinesMatchTests.java  AssertThrowsExample.java  AssertThrowsTests.java  AssertTimeoutExample.java  AssertTimeoutTests.java  AssertionsExample.java  AssertionsTests.java  AssumptionsExample.java  AssumptionsTests.java  BasicTest.java  ClassInstanceLifecycleTest.java  DisabledTests.java  DynamicTests.java  Fail.java  FailExample.java  FailTests.java  LifeCycleAnnotations.java  LifeCycleAnnotationsTests.java  NameLengthMethodOrderer.java  NoDisplayNameTest.java  RepeatedTestExample.java  RepeatedTests.java  Slow.java  TestExecutionClassOrderTests.java  TestExecutionCustomOrderTests.java  TestExecutionOrderTests.java  TestInfoTest.java  TestReporterTest.java  WithTags.java  WithTagsTests.java
src/test/java/io/vividcode/junit5/starter/challenge/cdi/: CDIExtension.java  README.md  User.java  UserService.java  UserServiceTest.java
src/test/java/io/vividcode/junit5/starter/challenge/restapi/: GoogleSearchTest.java  README.md  RestApiExtension.java  RestApiJsonTest.java  RestApiJsonTestInvocationContext.java  RestApiTest.java  RestApiTestJsonInvocationContextProvider.java  RestApiTestParameterResolver.java
src/test/java/io/vividcode/junit5/starter/challenge/stack/: README.md  StackTest.java
src/test/java/io/vividcode/junit5/starter/extension/argumentconverter/: User.java  UserArgumentConverter.java  UserService.java  UserTest.java
src/test/java/io/vividcode/junit5/starter/extension/argumentsprovider/: JsonArgumentsProvider.java  JsonFileSource.java  JsonFileSourceTest.java  JsonProperty.java
src/test/java/io/vividcode/junit5/starter/extension/condition/: SlowTest.java  SlowTestExecutionCondition.java
src/test/java/io/vividcode/junit5/starter/extension/exceptionhandling/: CatchAllExceptionHandler.java  NoIOExceptionHandler.java  NoIOExceptionTest.java  OutOfMemoryTest.java
src/test/java/io/vividcode/junit5/starter/extension/lifecycle/: LoggingExtension.java
src/test/java/io/vividcode/junit5/starter/extension/parameterresolver/: AnnotationBasedSystemPropertyParameterResolver.java  AnnotationBasedSystemPropertyParameterResolverTest.java  EnvProperty.java  README.md  SystemPropertyParameterResolver.java  SystemPropertyParameterResolverTest.java
src/test/java/io/vividcode/junit5/starter/extension/store/: TimedTest.java  TimingExtension.java
src/test/java/io/vividcode/junit5/starter/extension/testinstance/: Config.java  ConfigAware.java  ConfigAwareTest.java  ConfigAwareTestInstancePostProcessor.java
src/test/java/io/vividcode/junit5/starter/extension/testtemplate/: FileSource.java  FileSourceTest.java  FileSourceTestInvocationContext.java  FileSourceTestInvocationContextProvider.java  FileSourceTests.java  Line.java  LineParameterResolver.java
src/test/java/io/vividcode/junit5/starter/launcher/: ConsoleReportingTestExecutionListener.java  DemoTests.java  LauncherMain.java
src/test/java/io/vividcode/junit5/starter/nested/: User.java  UserService.java  UserServiceTest.java
src/test/java/io/vividcode/junit5/starter/parameterized/: Color.java  CsvFileSourceTest.java  CsvSourceTest.java  EnumSourceTest.java  FieldSourceTest.java  MethodSourceTest.java  MultipleSourcesTest.java  ValueSourceTest.java
src/test/resources/: google-search.json  users.csv  users.json
