group 'io.vividcode.junit5'
version '1.1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.google.guava:guava:32.0.1-jre')
    implementation('org.apache.commons:commons-lang3:3.16.0')
    implementation('com.fasterxml.jackson.core:jackson-core:2.18.2')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.18.2')
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.4")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.11.4")
    testImplementation("org.junit.platform:junit-platform-launcher:1.11.4")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.11.4")
    testImplementation("org.jboss.weld.se:weld-se-core:4.0.3.Final")
    testImplementation("io.rest-assured:rest-assured:5.3.2")
}

compileTestJava {
    options.compilerArgs += ['-parameters']
}

test {
    ignoreFailures(true)
    useJUnitPlatform {
        excludeTags('abort')
        systemProperties(System.getProperties())
        systemProperty("host", "localhost")
        systemProperty("slow", "")
//        systemProperty 'junit.jupiter.conditions.deactivate', '*'
    }
}