group 'io.vividcode.junit5'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.google.guava:guava:31.1-jre')
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('com.fasterxml.jackson.core:jackson-core:2.13.2')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.2.2')
    implementation('org.jboss.weld.se:weld-se-core:4.0.3.Final')
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.2")
    testImplementation("org.junit.platform:junit-platform-launcher:1.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    testImplementation('io.rest-assured:rest-assured:5.0.1')
}

compileTestJava {
    options.compilerArgs += ['-parameters']
}

test {
    ignoreFailures(true)
    useJUnitPlatform {
        excludeTags('abort')
        systemProperties(System.getProperties())
        systemProperty("host", "localhost")
        systemProperty("slow", "")
//        systemProperty 'junit.jupiter.conditions.deactivate', '*'
    }
}